G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Bianca/Desktop/LAYOUT_FINAL/allegro/STABILIZATOR_ERS.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 08 20:06:12 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X7700Y29800D03*
X42200Y62700D03*
X47300Y81000D03*
X28400Y96600D03*
X27300Y112400D03*
X44000Y128400D03*
X43200Y109000D03*
X79150Y25950D03*
X60300Y20900D03*
X53200Y43900D03*
X60300Y65300D03*
X56600Y53500D03*
X52600Y81000D03*
X63900Y103700D03*
X83400Y39700D03*
X84900Y13000D03*
X94700Y65300D03*
X87800Y91400D03*
X85400Y118900D03*
X103200Y108600D03*
X88100Y112800D03*
X88000Y133400D03*
X129900Y100200D03*
X133100Y81800D03*
X129900Y113300D03*
M02*
