.ALIASES
X_P1            P1(1=N165196 T=N174252 2=N164904 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165074@BREAKOUT.POT.Normal(chips)
R_R4            R4(1=N164622 2=N165018 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164954@ANALOG.R.Normal(chips)
R_R12           R12(1=N164670 2=N164904 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164798@ANALOG.R.Normal(chips)
D_D7            D7(A=0 C=N164850 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165532@BZX84C5V1.BZX84-C5V1.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165256@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N164632 2=VCC ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164492@ANALOG.R.Normal(chips)
R_R34           R34(1=N165496 2=N165626 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165552@ANALOG.R.Normal(chips)
R_R8            R8(1=N165772 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165876@ANALOG.R.Normal(chips)
D_D4            D4(A=N164622 C=VCC ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164448@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R14           R14(1=N165018 2=N165320 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165166@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N164766 B=N164766 E=N164632 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164700@BC807-25.QBC807-25.Normal(chips)
R_R11           R11(1=N164638 2=VCC ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164512@ANALOG.R.Normal(chips)
R_R2            R2(1=N164626 2=VCC ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164472@ANALOG.R.Normal(chips)
Q_Q22           Q22(C=VCC B=N165326 E=N165360 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165292@BC817-25.QBC817-25.Normal(chips)
Q_Q5            Q5(C=N165188 B=N165326 E=N165772 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165636@BC817-25.QBC817-25.Normal(chips)
R_RC4           RC4(1=N164368 2=OUT ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164568@ANALOG.R.Normal(chips)
R_R6            R6(1=OUT 2=N164670 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164590@ANALOG.R.Normal(chips)
R_RC2           RC2(1=N164362 2=N164368 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164216@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N164664 B=N174252 E=N165188 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165048@BC817-25.QBC817-25.Normal(chips)
R_R28           R28(1=N1658341 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165956@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N164766 B=N164850 E=N165188 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165022@BC817-25.QBC817-25.Normal(chips)
R_R29           R29(1=N165360 2=N165496 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165410@ANALOG.R.Normal(chips)
R_R9            R9(1=N165196 2=N165502 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165430@ANALOG.R.Normal(chips)
Q_QESR          QESR(C=VCC B=N164664 E=N164470 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164536@BC846B.QBC846B.Normal(chips)
Q_Q19           Q19(C=N164850 B=N164622 E=N164626 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164674@BC807-25.QBC807-25.Normal(chips)
R_R27           R27(1=N165502 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165748@ANALOG.R.Normal(chips)
R_R30           R30(1=N165626 2=N165778 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165662@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N164664 B=N164766 E=N164638 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164726@BC807-25.QBC807-25.Normal(chips)
R_RC3           RC3(1=N164368 2=OUT ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164238@ANALOG.R.Normal(chips)
Q_QESR2          QESR2(C=VCC B=N164470 E=N164348 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164320@MJD31CG.QMJD31C.Normal(chips)
X_P2            P2(1=N1658341 T=N165898 2=N165778 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165820@BREAKOUT.POT.Normal(chips)
Q_Q20           Q20(C=N164664 B=N164348 E=OUT ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164862@BC817-25.QBC817-25.Normal(chips)
D_D5            D5(A=0 C=N165326 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165800@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_RC1           RC1(1=N164348 2=N164362 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164194@ANALOG.R.Normal(chips)
R_R15           R15(1=N165320 2=N165326 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165390@ANALOG.R.Normal(chips)
D_D9            D9(A=VCC C=N172884 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS164642@SMLS14BET.SMLS14BET.Normal(chips)
Q_Q21           Q21(C=N164664 B=N165898 E=0 ) CN
+@STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS165850@BC817-25.QBC817-25.Normal(chips)
R_RLOAD8          RLOAD8(1=OUT 2=N170705 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS169992@ANALOG.R.Normal(chips)
R_RLOAD9          RLOAD9(1=OUT 2=N170709 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS170030@ANALOG.R.Normal(chips)
R_RLOAD10          RLOAD10(1=N170709 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS170484@ANALOG.R.Normal(chips)
R_RLOAD11          RLOAD11(1=N170705 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS170522@ANALOG.R.Normal(chips)
R_R17           R17(1=N172884 2=N172888 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS172816@ANALOG.R.Normal(chips)
R_R18           R18(1=N172888 2=N173038 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS172850@ANALOG.R.Normal(chips)
R_R19           R19(1=N173038 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_ERS.SCHEMATIC1(sch_1):INS173018@ANALOG.R.Normal(chips)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
